# SharpSpatial

./: .editorconfig  .gitignore  Enums.cs  LICENSE  README.md  SharpGeography.cs  SharpGeometry.cs  SharpSpatial.csproj  SharpSpatial.sln
.github/workflows/: nuget-publish.yml
Helpers/: CoordinateSequenceFilterAdapter.cs  GeoHelper.cs
Model/: BaseGeometry.cs  DestinationSolution.cs  DistanceSolution.cs  NearestSolution.cs
