<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Lorenzo De Lia</Authors>
    <Description>Lightweight geospatial .NET library with geodesic support using Haversine and Vincenty algorithms.</Description>
    <PackageProjectUrl>https://github.com/Lodeli/sharpspatial</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lodeli/sharpspatial</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>geospatial geography geodesy vincenty haversine nettopologysuite .NETCore</PackageTags>
    <PackageReleaseNotes>Initial release of SharpSpatial.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
